<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-config</artifactId>
		<version>2.2.0.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>spring-cloud-config-monitor</artifactId>
	<name>spring-cloud-config-monitor</name>
	<description>Spring Cloud Config Monitor</description>
	<version>2.2.0</version>
	
    <distributionManagement>
        <repository>
            <id>CyGlass Sonatype Nexus Pirate Repository</id>
            <url>http://admin:admin123@18.220.27.185:8081/repository/local</url>
        </repository>
        <snapshotRepository>
            <id>CyGlass Sonatype Nexus Pirate Repository</id>
            <url>http://admin:admin123@18.220.27.185:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<spring-cloud-bus.version>2.1.1.BUILD-SNAPSHOT</spring-cloud-bus.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-bus-dependencies</artifactId>
				<version>${spring-cloud-bus.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server-cyglass</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-bus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
